# Production environment variables
# This file contains PRODUCTION-SPECIFIC configuration.
# NEVER commit actual secrets to this file.
# Instead, use environment-specific CI/CD secrets (GitHub Secrets, Vercel Env, etc.)

# ──────────────── Supabase (Production Database) ────────────────

# Production Supabase project URL
VITE_SUPABASE_URL="https://prod-supabase-project.supabase.co"

# Production Supabase anon (public) key
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

# ──────────────── AI Provider Keys (Production) ────────────────
# These are injected by CI/CD; NEVER hardcode in this file.

# GEMINI_API_KEY: Injected by CI/CD environment
GEMINI_API_KEY=""

# APP_URL: Production domain
APP_URL="https://realsyncdynamicsai.de"

# ──────────────── OAuth Providers (Production) ────────────────
# Ensure providers are configured in Supabase dashboard for production

VITE_AUTH_GOOGLE_ENABLED="true"
VITE_AUTH_AZURE_ENABLED="true"
VITE_AUTH_GITHUB_ENABLED="true"
VITE_AUTH_LINKEDIN_ENABLED="false"

# ──────────────── Observability (Production) ────────────────

# Production Sentry DSN (EU region)
VITE_SENTRY_DSN="https://your-key@your-id.ingest.de.sentry.io/project-id"

# ──────────────── Stripe (Production) ────────────────
# Injected by CI/CD; NEVER hardcode keys in this file.

# Production Stripe Price IDs (from database, not hardcoded)
VITE_STRIPE_PRICE_STARTER="price_..."
VITE_STRIPE_PRICE_GROWTH="price_..."
VITE_STRIPE_PRICE_AGENCY="price_..."
VITE_STRIPE_PRICE_SCALE="price_..."
VITE_STRIPE_PRICE_STARTER_YEARLY="price_..."
VITE_STRIPE_PRICE_GROWTH_YEARLY="price_..."
VITE_STRIPE_PRICE_AGENCY_YEARLY="price_..."
VITE_STRIPE_PRICE_SCALE_YEARLY="price_..."

# ──────────────── Edge Function Secrets (Supabase Secrets, Not Here) ────────────────
# STRIPE_SECRET_KEY and STRIPE_WEBHOOK_SECRET are managed in:
#   Supabase Dashboard → Edge Functions → Secrets
#   OR: GitHub Secrets → CI/CD Environment (for supabase secrets set)
# DO NOT SET THEM HERE.

# ──────────────── Monitoring & Analytics ────────────────
# Enable production telemetry
VITE_TELEMETRY_ENABLED="true"

# Production environment indicator
VITE_ENVIRONMENT="production"
