# Dockerfile.frontend — Vite SPA → nginx:alpine
#
# Multi-stage Build für den VPS-Deploy v2 (frontend-vps-deploy-v2).
# Build-time-Variablen werden via --build-arg VITE_* eingespeist und
# in den statischen Bundle gebacken; Runtime-Variablen gibt es bewusst
# keine — eine SPA hat keine.
#
# Build:
#   docker build -f Dockerfile.frontend \
#     --build-arg VITE_SUPABASE_URL=...      \
#     --build-arg VITE_SUPABASE_ANON_KEY=... \
#     --build-arg VITE_SENTRY_DSN=...        \
#     -t realsync-frontend:latest .
#
# Run (manuell, ohne Compose):
#   docker run -d --name realsync-frontend -p 8090:80 realsync-frontend:latest

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Lockfile-first für stabilen Layer-Cache.
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# Build-Args → Vite-Env (nur VITE_* landen im Bundle).
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_SENTRY_DSN
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN

COPY . .
RUN npm run build

# ── Stage 2: Serve ──────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Default-Configs raus, eigene rein.
RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/frontend-vps-deploy-v2/nginx.conf /etc/nginx/conf.d/frontend.conf

COPY --from=build /app/dist /usr/share/nginx/html

# Healthcheck-Datei (statisch, kein Backend nötig).
RUN printf 'ok\n' > /usr/share/nginx/html/healthz

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz || exit 1
