/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cache-Control: public, max-age=3600, s-maxage=86400

/index.html
  Cache-Control: public, max-age=0, s-maxage=3600, must-revalidate
  X-Content-Type-Options: nosniff

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/api/*
  Cache-Control: private, max-age=0, no-cache

/governance/*
  Cache-Control: public, max-age=300, s-maxage=3600

/audit/*
  Cache-Control: public, max-age=60, s-maxage=600
